DATASOURCE_URL=jdbc:postgresql://localhost:5432/kafka?prepareThreshold=0
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

LIQUIBASE_ENABLED=true
LIQUIBASE_DROP_FIRST=false
LIQUIBASE_CHANGE_LOG=classpath:migration/master.xml

SHOW_SQL=true

#LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_SEC=DEBUG

#SCHEDULER_ENABLED=true