DATASOURCE_URL=jdbc:postgresql://localhost:5432/food_storage?prepareThreshold=0
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

#LIQUIBASE
LIQUIBASE_ENABLED=true
LIQUIBASE_DROP_FIRST=false
LIQUIBASE_CHANGE_LOG=classpath:db/changelog/master.xml

SHOW_SQL=true

#Loggin
#LOGGING_LEVEL_SEC=INFO
LOGGING_LEVEL_SEC=DEBUG
#LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_FOOD_STORAGE=DEBUG

#GraphQL
GRAPHQL_ENABLE=true

#MinIO
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=your-bucket

CACHE_TYPE=redis
CACHE_ENABLE=true

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword

#SCHEDULER_ENABLED=true

#GRPC
GRPC_PORT=9090
